{
    "name": "dcone80/wsman",
    "description": "WSMan for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Connolly",
            "email": "admin@dcone.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "dcone80\\Wsman\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.7"
    }
}
